set -g prefix C-a
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-position bottom
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=#ff5189 bold"
set -g status-interval 5
set -g status-right "#(rmpc song | jq -r '.metadata.albumartist + \" - \" + .metadata.title')"
set -g status-left "#S"
set -g mouse on
