# font
font_size 22

# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# appearance
macos_colorspace displayp3

include ./themes/nightfly.conf

#background_image        ./backgrounds/bg-blurred-darker.png
#background_image_layout scaled
#background #000000
#background_tint 1.0
#background_tint_gaps -10

#background_opacity 0.85

remember_window_position yes
remember_window_size  yes
window_padding_width 0 5
placement_strategy center
macos_titlebar_color background

#hide_window_decorations titlebar-only
hide_window_decorations yes

mouse_hide_wait	3.0

shell_integration no-cursor

cursor_shape block
cursor_trail 1
cursor_trail_start_threshold 0

confirm_os_window_close 0

allow_remote_control yes
# mods
include ./mods/kitty-no-tmux.conf
#include ./mods/kitty-with-tmux.conf

# tab-bar
#include ./mods/kitty-custom-tab-bar.conf
include ./mods/kitty-native-tab-bar.conf
