# font
font_size 22

# BEGIN_KITTY_FONTS
font_family      family="Terminess Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# appearance
macos_colorspace displayp3

include ./themes/moonfly.conf

background #000000
#background_tint 1.0
#background_opacity 0.90

remember_window_position yes
remember_window_size  yes
window_padding_width 3 3
placement_strategy center
macos_titlebar_color background

mouse_hide_wait	0.0

cursor_shape block


window_margin_width 2
single_window_margin_width 2
draw_window_borders_for_single_window yes
window_border_width 2


