include ./themes/moonfly.conf
font_size 22.0

# BEGIN_KITTY_FONTS
font_family      family="GohuFont uni14 Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

#for black background
#background_image        ./backgrounds/bg-blurred-darker.png
#background_image_layout scaled
background #000000
#background_tint 1.0
#background_tint_gaps -10

#background_opacity 0.75

window_padding_width 0

macos_titlebar_color background

#hide_window_decorations titlebar-only
hide_window_decorations yes

mouse_hide_wait	3.0

shell_integration no-cursor

cursor_shape block
cursor_trail 1
cursor_trail_start_threshold 0

####################
# tabs and tab-bar #
####################

tab_title_template [{index}] {tab.active_exe}
active_tab_title_template {fmt.fg._36c692}{session_name.upper()} {fmt.fg._ff5189}{tab.active_exe}

tab_bar_margin_width 0
tab_bar_margin_height 5 0
tab_bar_style separator
tab_bar_align center
tab_separator "  "
tab_bar_min_tabs 1

tab_bar_background none

#active_tab_foreground   #c61b6e
active_tab_background   #000000
active_tab_font_style   normal

#inactive_tab_foreground #e9e2cb
inactive_tab_background #000000
inactive_tab_font_style normal

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+t launch --type=tab --cwd=current --title=current

####################
# splits (windows) #
####################

map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down

map cmd+enter launch --title=current --cwd=current

map cmd+w close_window

# window_margin_width 3
# single_window_margin_width 3

window_margin_width 0
single_window_margin_width 0

window_border_width 1
#active_border_color #33ccff
#inactive_border_color #cccccc

enabled_layouts tall, *

############
# sessions #
############

allow_remote_control yes

startup_session $HOME/.config/kitty/sessions/home.kitty-session

map ctrl+a>s goto_session
map ctrl+a>d goto_session $HOME/.config/kitty/sessions/config.kitty-session
map ctrl+a>h goto_session $HOME/.config/kitty/sessions/home.kitty-session
map ctrl+a>m goto_session $HOME/.config/kitty/sessions/music.kitty-session
map ctrl+a>backspace goto_session -1

map shift+option+ctrl+j launch --type=overlay /bin/zsh -c '$HOME/.config/scripts/kitty-sessionizer.sh'

tab_bar_filter session:~ or session:^$

# TODO измененение их размеров splits
# TODO подумать над скриптом для перемещений между сессиями 
#   TODO убрать расширение файла
# TODO кастомнвя панель
# TODO emacs
# TODO save sessions
# TODO layouts
# TODO scrollback
# TODO -1
