
new_tab
layout tall
enabled_layouts tall,fat,grid,horizontal,splits,stack,vertical
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Tall", "all_windows": {"active_group_idx": 0, "active_group_history": [3], "window_groups": [{"id": 3, "window_ids": [3]}]}}
cd ../../..

launch 'kitty-unserialize-data={"id": 3}'
focus

new_tab
layout tall
enabled_layouts tall,fat,grid,horizontal,splits,stack,vertical
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Tall", "all_windows": {"active_group_idx": 0, "active_group_history": [9], "window_groups": [{"id": 9, "window_ids": [12]}]}}
cd .

launch 'kitty-unserialize-data={"id": 12}'
focus

new_tab
layout tall
enabled_layouts tall,fat,grid,horizontal,splits,stack,vertical
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Tall", "all_windows": {"active_group_idx": 0, "active_group_history": [10], "window_groups": [{"id": 10, "window_ids": [14]}]}}
cd .

launch 'kitty-unserialize-data={"id": 14}'
focus

focus_tab 2