#theme = deep
theme = 3024 Night
#theme = Solarized Dark Higher Contrast
window-colorspace = "display-p3"

font-family = Hack Nerd Font Mono
font-size = 20
#background = 000000
cursor-style = block

window-padding-x = 1
window-padding-y = 1 

macos-titlebar-style = tabs

copy-on-select = clipboard

palette = 0=#161616
palette = 1=#ff7eb6
palette = 2=#42be65
palette = 3=#de935f
palette = 4=#33b1ff
palette = 5=#ee5396
palette = 6=#3ddbd9
palette = 7=#dde1e6
palette = 8=#393939
palette = 9=#ff7eb6
palette = 10=#42be65
palette = 11=#f0c674
palette = 12=#33b1ff
palette = 13=#ee5396
palette = 14=#3ddbd9
palette = 15=#ffffff
