sw_volume: 100
audio_device_state:1:CoreAudio
state: stop
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:Metox/2022-10-07 - Ведро с крабами/01. Metox - Биография.mp3
1:Metox/2023-09-29 - Мухоморье/01. Metox - Нельзя Запрещать.mp3
2:Metox/2023-09-29 - Мухоморье/03. Metox - Мария Шарапова.mp3
3:Metox/2025-09-12 - Лойко Зобар/02. Metox - На Контрасте.mp3
4:Metox/2023-03-17 - Полдень трудного дня/01. Metox - Кто за.mp3
5:Depeche_mode/Depeche Mode - 1990 - Violator [Deluxe] (16bit-44.1kHz)/01 - World In My Eyes.flac
6:Depeche_mode/Depeche Mode - 1990 - Violator [Deluxe] (16bit-44.1kHz)/01 - World In My Eyes.flac
7:Depeche_mode/Depeche Mode - 1990 - Violator [Deluxe] (16bit-44.1kHz)/09 - Clean.flac
8:Depeche_mode/Depeche Mode - 1990 - Violator [Deluxe] (16bit-44.1kHz)/10 - Dangerous.flac
9:Depeche_mode/Depeche Mode - 1990 - Violator [Deluxe] (16bit-44.1kHz)/11 - Memphisto.flac
10:Depeche_mode/Depeche Mode - 1990 - Violator [Deluxe] (16bit-44.1kHz)/12 - Sibeling.flac
11:Depeche_mode/Depeche Mode - 1990 - Violator [Deluxe] (16bit-44.1kHz)/13 - Kaleid (7'' Version).flac
12:Depeche_mode/Depeche Mode - 1990 - Violator [Deluxe] (16bit-44.1kHz)/14 - Happiest Girl (Jack Mix).flac
13:Depeche_mode/Depeche Mode - 1990 - Violator [Deluxe] (16bit-44.1kHz)/15 - Sea of Sin (Tonal Mix).flac
playlist_end
